# LoopyNFT

./: .gitignore  LoopyNFT.sln  README.md
src/LoopyNFT.API/: LoopyNFT.API.csproj  Program.cs  WeatherForecast.cs
src/LoopyNFT.API/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/LoopyNFT.API/Common/Models/: PaginatedList.cs
src/LoopyNFT.API/Controllers/: CollectionController.cs
src/LoopyNFT.API/DTOs/: CollectionDto.cs  CreateCollectionDto.cs
src/LoopyNFT.API/Entities/: Collection.cs
src/LoopyNFT.API/Properties/: launchSettings.json
src/LoopyNFT.API/Services/: ITableService.cs  TableService.cs
src/LoopyNFT.WebApp/: LoopyNFT.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/LoopyNFT.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/LoopyNFT.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LoopyNFT.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/LoopyNFT.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+8 more)
src/LoopyNFT.WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/LoopyNFT.WebApp/Controllers/: UserController.cs
src/LoopyNFT.WebApp/DTOs/: CollectionDto.cs  CreateCollectionDto.cs
src/LoopyNFT.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/LoopyNFT.WebApp/Dialogs/: LoginDialog.razor
src/LoopyNFT.WebApp/Entities/: AppUser.cs
src/LoopyNFT.WebApp/Pages/: AddCollection.razor  AddCollection.razor.cs  CollectionDetail.razor  CollectionDetail.razor.cs  Collections.razor  Collections.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/LoopyNFT.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LoopyNFT.WebApp/Properties/: launchSettings.json
src/LoopyNFT.WebApp/Services/: AccountService.cs  CollectionService.cs  ICollectionService.cs
src/LoopyNFT.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/LoopyNFT.WebApp/wwwroot/css/: login.css
